{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting": "Warning",
      "DotNetAnalyzer.Core.Roslyn": "Information"
    }
  },
  "WorkspaceManager": {
    "CacheCapacity": 200,
    "CacheExpiration": "00:30:00",
    "MaxConcurrentLoads": 4,
    "SolutionCacheEnabled": false,
    "SolutionCacheExpiration": "00:30:00",
    "SelectiveLoading": false,
    "TargetFrameworkFilter": null,
    "IncrementalHashingEnabled": true
  },
  "CompilationCache": {
    "MaxCacheSize": 50,
    "Enabled": true,
    "EnableSizeTracking": false
  },
  "MemoryMonitoring": {
    "CheckInterval": "00:01:00",
    "HighMemoryThreshold": 85.0,
    "CriticalMemoryThreshold": 90.0,
    "CacheCleanupPercentage": 20.0
  },
  "Security": {
    "Enabled": true,
    "DefaultMinSeverity": "Medium",
    "AnalysisTimeoutSeconds": 30,
    "ExcludedRules": []
  },
  "DependencyHealth": {
    "ConcurrentApiCalls": 4,
    "ApiTimeout": 30,
    "NuGetApiUrl": "https://api.nuget.org/v3/index.json",
    "AllowedLicenses": []
  }
}
